src/main/resources/params/schemas/ENOParameters.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">
    
    <xs:include schemaLocation="Pipeline.xsd"/>
    
    <xs:include schemaLocation="generation/PoguesXML2DDIGeneration.xsd"/>
    <xs:include schemaLocation="generation/DDI2XFORMSGeneration.xsd"/>
    <xs:include schemaLocation="generation/DDI2LunaticXMLGeneration.xsd"/>
    <xs:include schemaLocation="generation/DDI2FODTGeneration.xsd"/>
    <xs:include schemaLocation="generation/DDI2FOGeneration.xsd"/>
    
    <xs:include schemaLocation="preprocessing/DDIPreprocessing.xsd"/>
    
        
    <xs:element name="ENOParameters">
        <xs:complexType>
            <xs:all>
                <xs:element name="Pipeline" type="Pipeline" minOccurs="1" maxOccurs="1"/>
                <xs:element name="Mode" type="Mode" minOccurs="0" maxOccurs="1"/>
                <xs:element name="Parameters" type="Parameters" minOccurs="1" maxOccurs="1"/>
            </xs:all>
        </xs:complexType>
    </xs:element>
        
    <xs:complexType name="Parameters" >
        <xs:all>
            <xs:element name="Context" type="Context" minOccurs="1" maxOccurs="1"/>
            <xs:element name="Campagne" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="Languages" minOccurs="0" maxOccurs="1">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="Language" type="Language" minOccurs="0" maxOccurs="unbounded" default="fr"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="BeginQuestion" type="BeginQuestion" minOccurs="0" maxOccurs="1"/>
            <xs:element name="EndQuestion" type="EndQuestion" minOccurs="0" maxOccurs="1"/>
            <xs:element name="xforms-parameters" type="XFORMSParameters" minOccurs="0" maxOccurs="1"/>
            <xs:element name="fo-parameters" type="FOParameters" minOccurs="0" maxOccurs="1"/>
            <xs:element name="lunatic-xml-parameters" type="LunaticXMLParameters" minOccurs="0" maxOccurs="1"/>
            <xs:element name="fodt-parameters" type="FODTParameters" minOccurs="0" maxOccurs="1"/>
            <xs:element name="Numerotation" type="GlobalNumbering" minOccurs="0" maxOccurs="1"/>
        </xs:all>        
    </xs:complexType>
        
    <xs:simpleType name="Language">
        <xs:restriction base="xs:token">
            <xs:enumeration value="fr"/>
            <xs:enumeration value="en"/>
            <xs:enumeration value="it"/>
            <xs:enumeration value="es"/>
            <xs:enumeration value="de"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="Context">
        <xs:restriction base="xs:token">
            <xs:enumeration value="default"/>
            <xs:enumeration value="household"/>
            <xs:enumeration value="business"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:complexType name="BeginQuestion">
        <xs:sequence>
            <xs:element name="Identification" type="xs:boolean" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="EndQuestion">
        <xs:all>
            <xs:element name="ResponseTimeQuestion" type="xs:boolean" minOccurs="0" maxOccurs="1"/>
            <xs:element name="CommentQuestion" type="xs:boolean" minOccurs="0" maxOccurs="1"/>
        </xs:all>
    </xs:complexType>
    
    <xs:simpleType name="Mode">
        <xs:restriction base="xs:token">
            <xs:enumeration value="cawi"/>
            <xs:enumeration value="capi"/>
            <xs:enumeration value="cati"/>
            <xs:enumeration value="all"/>    
            <xs:enumeration value="papi"/>
            <!-- process is a phase of gsbpm and not a mode but the case being unique for the moment 
                (the others being all of the collection phase), we treat it for the moment as a mode for simplicity. 
                This is set to evolve. -->
            <xs:enumeration value="process"/>
        </xs:restriction>
    </xs:simpleType>
    
</xs:schema>
