src/main/resources/params/schemas/ENOParameters.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">
    
    <xs:include schemaLocation="Pipeline.xsd"/>
    
    <xs:include schemaLocation="generation/PoguesXML2DDIGeneration.xsd"/>
    <xs:include schemaLocation="generation/DDI2FRGeneration.xsd"/>
    <xs:include schemaLocation="generation/DDI2JSGeneration.xsd"/>
    <xs:include schemaLocation="generation/DDI2ODTGeneration.xsd"/>
    <xs:include schemaLocation="generation/DDI2PDFGeneration.xsd"/>
    
    <xs:include schemaLocation="preprocessing/DDIPreprocessing.xsd"/>
    
        
    <xs:element name="ENOParameters">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Pipeline" type="Pipeline"/>
                <xs:element name="Parameters" type="Parameters"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
        
    <xs:complexType name="Parameters">
        <xs:sequence>
            <xs:element name="Title" type="GlobalNumerotation"/>
            <xs:element name="Languages">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="Language" type="Language" minOccurs="0" maxOccurs="unbounded" default="fr"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="StudyUnit" type="StudyUnit"/>
            <xs:element name="Campagne" type="xs:string"/>
            <xs:element name="fr-parameters" type="FrParameters" minOccurs="0" maxOccurs="1"/>
            <xs:element name="pdf-parameters" type="PdfParameters" minOccurs="0" maxOccurs="1"/>
            <xs:element name="js-parameters" type="JSParameters" minOccurs="0" maxOccurs="1"/>
            <xs:element name="odt-parameters" type="ODTParameters" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>        
    </xs:complexType>
        
    <xs:simpleType name="Language">
        <xs:restriction base="xs:token">
            <xs:enumeration value="fr"/>
            <xs:enumeration value="en"/>
            <xs:enumeration value="it"/>
            <xs:enumeration value="es"/>
            <xs:enumeration value="de"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="StudyUnit">
        <xs:restriction base="xs:token">
            <xs:enumeration value="default"/>
            <xs:enumeration value="household"/>
            <xs:enumeration value="business"/>
        </xs:restriction>
    </xs:simpleType>
    
</xs:schema>
