src/main/resources/params/schemas/generation/DDI2LunaticXMLGeneration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    
    <xs:complexType name="LunaticXMLParameters">
        <xs:all>
            <xs:element name="FilterDescription" type="xs:boolean" default="false" minOccurs="0" maxOccurs="1"/>
            <xs:element name="AddFilterResult" type="xs:boolean" default="false" minOccurs="0" maxOccurs="1"/>
            <xs:element name="Pagination" type="Pagination" minOccurs="0" maxOccurs="1"/>
        </xs:all>
    </xs:complexType>

    <xs:simpleType name="Pagination">
        <xs:restriction base="xs:token">
            <xs:enumeration value="none"/>
            <xs:enumeration value="sequence"/>
            <xs:enumeration value="subsequence"/>
            <xs:enumeration value="question"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
