src/main/resources/params/schemas/generation/DDI2FRGeneration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    
    <xs:include schemaLocation="Generation.xsd"/>
        
    <xs:complexType name="FrParameters">
        <xs:complexContent>
            <xs:extension base="Generation">
                <xs:sequence>
                    <xs:element name="NumericExample" type="xs:boolean" default="false"/>
                    <xs:element name="Deblocage" type="xs:boolean" default="false"/>
                    <xs:element name="Satisfaction" type="xs:boolean" default="false"/>
                    <xs:element name="LengthOfLongTable" type="LengthOfLongTable" maxOccurs="1"/>
                    <xs:element name="DecimalSeparator" type="xs:string" default=","/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
    <xs:complexType name="LengthOfLongTable">
        <xs:sequence>
            <xs:element name="Length" type="xs:int" default="7" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
