src/main/resources/params/schemas/generation/Generation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    
    <xs:complexType name="Generation">
        <xs:sequence>
            <xs:element name="BeginQuestion" type="BeginQuestion" maxOccurs="1"/>
            <xs:element name="EndQuestion" type="EndQuestion" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="BeginQuestion">
        <xs:sequence>
            <xs:element name="Identification" type="xs:boolean" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="EndQuestion">
        <xs:sequence>
            <xs:element name="ResponseTimeQuestion" type="xs:boolean" maxOccurs="1"/>
            <xs:element name="CommentQuestion" type="xs:boolean" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
    
</xs:schema>
