src/main/resources/params/schemas/preprocessing/DDIPreprocessing.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">  
    
    <xs:element name="Title" type="GlobalNumbering"/>
    
    <xs:complexType name="GlobalNumbering">
        <xs:sequence>
            <xs:element name="Browsing" type="BrowsingEnum" minOccurs="0" maxOccurs="1" default="template"/>
            <xs:element name="Sequence" type="NumberingSequence" minOccurs="0" maxOccurs="1">
                <xs:unique name="constrainteSeq">
                    <xs:selector xpath="Level"/>
                    <xs:field xpath="@name"/>
                </xs:unique>
            </xs:element>
            <xs:element name="Question" type="NumberingQuestion" minOccurs="0" maxOccurs="1">
                <xs:unique name="constrainteQuest">
                    <xs:selector xpath="Level"/>
                    <xs:field xpath="@name"/>
                </xs:unique>
            </xs:element>
        </xs:sequence>
    </xs:complexType>       
    
    <xs:complexType name="LevelAbstract">
        <xs:attribute name="name" type="LevelEnum" use="required"/>
    </xs:complexType>
    
    <xs:complexType name="LevelSequence">
        <xs:complexContent>
            <xs:extension base="LevelAbstract">
                <xs:sequence>
                    <xs:element name="PreSeq" type="xs:string" minOccurs="0" maxOccurs="1"/>
                    <xs:element name="NumParent" type="xs:boolean" minOccurs="0" maxOccurs="1" default="false"/>
                    <xs:element name="PostNumParentSeq" type="xs:string" minOccurs="0" maxOccurs="1" default=""/>
                    <xs:element name="StyleNumSeq" type="StyleNumEnum" minOccurs="0" maxOccurs="1" default="I"/>
                    <xs:element name="PostNumSeq" type="xs:string" minOccurs="0" maxOccurs="1" default=" - "/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
    <xs:complexType name="LevelQuestion">
        <xs:complexContent>
            <xs:extension base="LevelAbstract">
                <xs:sequence>
                    <xs:element name="PreQuest" type="xs:string" minOccurs="0" maxOccurs="1" default=""/>
                    <xs:element name="NumParent" type="xs:boolean" minOccurs="0" maxOccurs="1" default="false"/>
                    <xs:element name="PostNumParentQuest" type="xs:string" minOccurs="0" maxOccurs="1" default=""/>
                    <xs:element name="StyleNumQuest" type="StyleNumEnum" minOccurs="0" maxOccurs="1" default="1"/>
                    <xs:element name="PostNumQuest" type="xs:string" minOccurs="0" maxOccurs="1" default=". "/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
        
    </xs:complexType>
    
    <xs:complexType name="NumberingSequence">
        <xs:sequence>
            <xs:element name="Level" type="LevelSequence" minOccurs="3" maxOccurs="3"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="NumberingQuestion">
        <xs:sequence>
            <xs:element name="Level" type="LevelQuestion" minOccurs="2" maxOccurs="2"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:simpleType name="BrowsingEnum">
        <xs:restriction base="xs:token">
            <xs:enumeration value="template"/>
            <xs:enumeration value="module"/>
            <xs:enumeration value="submodule"/>
            <xs:enumeration value="unnumbered-filter"/>
            <xs:enumeration value="numbered-filter"/>
            <xs:enumeration value="no-number"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="LevelEnum">
        <xs:restriction base="xs:token">
            <xs:enumeration value="template"/>
            <xs:enumeration value="module"/>
            <xs:enumeration value="submodule"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="StyleNumEnum">
        <xs:restriction base="xs:token">
            <xs:enumeration value="1"/>
            <xs:enumeration value="a"/>
            <xs:enumeration value="A"/>
            <xs:enumeration value="i"/>
            <xs:enumeration value="I"/>
        </xs:restriction>
    </xs:simpleType>
    
</xs:schema>
