src/main/resources/params/schemas/preprocessing/DDIPreprocessing.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">  
    
    <xs:element name="Numerotation" type="GlobalNumbering"/>
    
    <xs:complexType name="GlobalNumbering">
        <xs:all>
            <xs:element name="QuestNum" type="BrowsingEnum" minOccurs="0" maxOccurs="1" default="module"/>
            <xs:element name="SeqNum" type="xs:boolean" minOccurs="0" maxOccurs="1" default="true"/>
            <xs:element name="PreQuestSymbol" type="xs:boolean" minOccurs="0" maxOccurs="1" default="true"/>
        </xs:all>
    </xs:complexType>       
    
    <xs:simpleType name="BrowsingEnum">
        <xs:restriction base="xs:token">
            <xs:enumeration value="all"/>
            <xs:enumeration value="module"/>
            <xs:enumeration value="no-number"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
